* { box-sizing: border-box; }

.App {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.game-container {
  width: 100%;
}
#root {
  display: flex;
  width: 100%;
  justify-content: center; 
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.app-header {

}

.start-form {
  border: 1px solid blue;
  width: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: .25em;
}

.secret-container{
  justify-content: center;
  display: flex;
  list-style-type: none;
  font-size: 2rem;
  padding: 1em;

}

.secret-container img {
  margin: .25em;
  max-width: 20%;
}

.current-game {
  display: flex;
}

.current-guess-container{
  border: 1px solid limegreen;
  width: 100%;
  height: 10vw;

}

.current-guess-container img {
  width: 25%;
}

.character-buttons {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%; */
  /* grid-template-columns: repeat(2, 1fr); */
  /* display: flex;
  flex-direction: column; */
}



.guess-square {
  border: 1px solid blueviolet;
  overflow: hidden;
  image-rendering: pixelated;
}

.guess-square div{
  width: 100%;
  height: 100%;
}

.feedback-square {
  border: 1px solid red;
  overflow: hidden;
  image-rendering: pixelated;
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
}

.feedback-square div{
  /* flex-shrink: 0; */
  /* width: 100%!important; */
  /* height: 100%!important; */
  /* height: auto;
  image-rendering: pixelated; */
  width: 100%;
  height: 100%;
}

.single-feedback {
  border: 1px solid blue;
}

.board-container {
  width: 40vw;
  height: 80vw;
  border: 5px solid black;
  margin: 0 auto;
}

.form-container {
  width: 30vw;
  border: 1px solid goldenrod;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.guesses {
  display: grid;
  width: 79.99%;
  height: 100%;
  float: left;
  background: bisque;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);

}

.feedback {
  display: grid;
  width: 20%;
  height: 100%;
  float: right;
  background: lightgreen; 
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
}
.secret-container li {
  margin: .25em;
}
.App-link {
  color: #61dafb;
}

